KafkaServer {
org.apache.kafka.common.security.scram.ScramLoginModule required
  username="adminscram"
  password="admin-secret";

org.apache.kafka.common.security.plain.PlainLoginModule required
  username="adminplain"
  password="admin-secret"
  user_adminplain="admin-secret";
};
